{
  "name": "example-lib",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@swimlane/ngx-datatable": "^11.1.7"
  },
  "main": "bundles/example-lib.umd.js",
  "module": "esm5/example-lib.js",
  "es2015": "esm2015/example-lib.js",
  "typings": "example-lib.d.ts",
  "metadata": "example-lib.metadata.json",
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
